# Portal

./: .gitignore
aspnet-core/src/EnekasEdalat.Portal.Application/: AppConsts.cs  EnekasEdalat.Portal.Application.csproj  PortalAppServiceBase.cs  PortalApplicationModule.cs
aspnet-core/src/EnekasEdalat.Portal.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/EnekasEdalat.Portal.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/EnekasEdalat.Portal.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/EnekasEdalat.Portal.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/EnekasEdalat.Portal.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/EnekasEdalat.Portal.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/EnekasEdalat.Portal.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/EnekasEdalat.Portal.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/EnekasEdalat.Portal.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/EnekasEdalat.Portal.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/EnekasEdalat.Portal.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/EnekasEdalat.Portal.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/EnekasEdalat.Portal.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/EnekasEdalat.Portal.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/EnekasEdalat.Portal.Migrator/: EnekasEdalat.Portal.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  PortalMigratorModule.cs  Program.cs
aspnet-core/src/EnekasEdalat.Portal.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/EnekasEdalat.Portal.Migrator/Properties/: AssemblyInfo.cs
(+130 files in other folders)
